indranilgharai/cicdtest/.github/actions/azure-resource-login/action.yml
name: 'Getting a token for accessing the resouce'
description: 'Get Azure Access Token for an specific resource'
inputs:
  creds:
    description: 'Azure credentials for the service principal to log in'
    required: true
  client_id:
    description: 'Azure credentials for the service principal to log in'
    required: false
  client_secret:
    description: 'Azure credentials for the service principal to log in'
    required: false    
  resource-url:
    description: 'Resource url for that you are requesting token'
    required: true
  resource-type-name:
    description: 'Optional resouce type name, supported values: AadGraph, AnalysisServices, Arm, Attestation, Batch, DataLake, KeyVault, OperationalInsights, ResourceManager, Storage, Synapse. Default value is Arm if not specified.'
    default: 'Arm'
outputs:
  token:
    description: "Authentication Token"
    value: ${{ steps.adquire-token.outputs.token }}
runs:
  using: "composite"
  steps:
    - name: Logining in into Azure
      uses: Azure/login@v1
      with:
        creds: ${{ inputs.creds }}
        enable-AzPSSession: true
    - id: adquire-token
      name: Adquiring access token
      shell: pwsh
      run: |
        $client_id = ('${{ inputs.creds }}' | ConvertFrom-Json).clientId
        $client_secret = ('${{ inputs.creds }}' | ConvertFrom-Json).clientSecret
        $resourceToken = ${{ github.workspace }}/scripts/actions/azure-resource-login/Get-AzResourceAccessToken.ps1  `
                                -ClientID "$client_id"  `
                                -ClientSecret "$client_secret"  `
                                -ResourceUrl "${{ inputs.resource-url }}"  `
                                -ResourceTypeName "${{ inputs.resource-type-name }}"
        
        write-host "::debug::Setting 'token' variable to $resourceToken"
        write-host "::set-output name=token::$resourceToken"

indranilgharai/cicdtest/.github/workflows/cd.yml
- id: mgnt-login
  name: Acquiring Azure Resource Management Access Token
  uses: ./.github/actions/azure-resource-login
  with:
      creds: ${{ secrets[env.AZURE_CREDENTIALS] }}
      client_id: ${{ secrets.AZURE_CLIENT_ID }}
      client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
      resource-url: "https://management.core.windows.net/"

indranilgharai/cicdtest/.github/workflows/cd.yml
- id: sql-login
  name: Adquiring SQL Access Token
  uses: ./.github/actions/azure-resource-login
  with:
      creds: ${{ secrets[env.AZURE_CREDENTIALS] }}
      resource-url: "https://database.windows.net"